.hamburger {
    display: none;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

/* Media query for screens with a maximum width of 900px */
@media only screen and (min-width: 760px) and (max-width: 900px) {
    .navlist ul {
        display: none;
    }

    .navlist.open ul {
        display: block;
        position: absolute;
        top: 50px;
        /* Adjust as needed */
        left: 0;
        right: 0;
        background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
        /* background-color: #333; Adjust as needed */
        padding: 10px;
        text-align: center;
    }

    .navlist ul li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    /* hero */


    .hero_wrapper {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin: 20px;
    }

    .hero_main small {
        width: 400px;
    }

    .hero_img img {
        height: 250px;
        clip-path: circle(40% at 50% 50%);
    }


    .skills_dashboard {
        /* height: 70vh; */
        width: 100%;
        border: 2px solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border-radius: 30px;
        position: relative;
        display: grid;
        grid-template-columns: 80px auto;
        margin: 40px 0;
    }

    .dashboard_homerounded,
    .dashboard_piechart {
        border-left: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px;
    }

    .dashboard_sidebar {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 20px;
        padding-top: 20px;
        cursor: pointer;
    }

    .dashboard_actions {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        /* padding-top: 20px; */
    }

    .user_dashboard {
        padding-bottom: 20px;
    }

    .dashboard_actions div:hover {
        color: brown;
    }

    .dashboard_homerounded,
    .dashboard_piechart {
        border-left: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px;
    }

    .dashboard_piechart {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .dashboard_home {
        border-left: 1px solid black;
        padding: 40px;
    }

    .home_img {
        display: flex;
        column-gap: 20px;
        align-items: center;
    }

    .home_img h3 {
        font-family: "Playwrite CU", cursive;
        font-size: 50px;
        font-weight: 600;
    }

    .home_img img {
        height: 200px;
        position: relative;
    }

    .home_content {
        width: 600px;
        margin: 50px auto;
        text-align: center;
    }

    .home_content p {
        font-family: "Playwrite CU", cursive;
        font-size: 20px;
        font-weight: 600;
    }

    .home_myself_img {
        position: absolute;
        top: 40px;
        left: 145px;
        clip-path: circle(40% at 50% 50%);
    }

    .dashboard_homerounded div {
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px;
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 10px;
        row-gap: 10px;
        height: auto;
    }

    .dashboard_homerounded div h6 {
        font-size: 20px;
        border-bottom: 1px solid black;
        padding: 10px;
    }

    .dashboard_piechart div {
        /* border: 1px solid white; */
        border-radius: 30px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        row-gap: 10px;
        /* height: auto; */
    }

    .projects_item1 img {
        height: 150px;
        border-radius: 20px;
    }


}


/* Media query for screens with a maximum width of 900px */
@media only screen and (max-width: 500px) {

    
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
    margin: 20px 30px 0 0;
    padding: 0px 30px;
    border-radius: 0 30px 30px 0;
  }

  .nav_Img img{
    height: 60px;
  }

    .navlist ul {
        display: none;
    }

    .navlist.open ul {
        display: block;
        position: absolute;
        top: 50px;
        /* Adjust as needed */
        left: 0;
        right: 0;
        background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
        /* background-color: #333; Adjust as needed */
        padding: 10px;
        text-align: center;
    }

    .navlist ul li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    /* hero */


    .hero_wrapper {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    .hero_main{
        display: block;
        row-gap: 20px;
        text-align: center;
      }
      

    .hero_main button {
        width: 150px;
        margin: 20px auto;
    }


    .hero_main small {
        width: 400px;
        padding: 0 20px;
        text-align: center;
    }

    .hero_img img {
        height: 250px;
        clip-path: circle(40% at 50% 50%);

    }

    .hero_img {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .hero_links {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        column-gap: 20px;
        font-size: 30px;
        padding: 20px;
    }

    .rule {
        width: 100px;
        height: 1px;
        /* width: 5px; */
        border: 1px solid #e5c69e;
        color: #e5c69e;
    }

    .about_wrapper h2 {
        font-size: 30px;
        text-transform: uppercase;
        margin: 20px auto;
    }

    .skills_wrapper h2 {
        font-size: 30px;
        text-transform: uppercase;
        margin: 20px auto;
        text-align: center;
    }


    .skills_dashboard {
        /* height: 70vh; */
        width: 100%;
        border: 2px solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border-radius: 30px;
        position: relative;
        display: grid;
        grid-template-columns: 80px auto;
        margin: 40px 0;
    }


    .dashboard_sidebar {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 20px;
        padding-top: 20px;
        cursor: pointer;
    }

    .dashboard_actions {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        /* padding-top: 20px; */
    }

    .user_dashboard {
        padding-bottom: 20px;
    }

    .dashboard_actions div:hover {
        color: brown;
    }

    .dashboard_homerounded,
    .dashboard_piechart {
        border-left: 1px solid black;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px;
    }

    .dashboard_piechart {
        grid-template-columns: 1fr;
    }

    .dashboard_home {
        border-left: 1px solid black;
        padding: 0px;
    }

    .home_img {
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        align-items: center;
    }

    .home_img h3 {
        font-family: "Playwrite CU", cursive;
        font-size: 40px;
        font-weight: 600;
    }

    .home_img img {
        height: 200px;
        position: relative;
    }

    .home_content {
        width: auto;
        margin: 50px auto;
        text-align: center;
    }

    .home_content p {
        font-family: "Playwrite CU", cursive;
        font-size: 13px;
        font-weight: 600;
    }

    .home_myself_img {
        position: absolute;
        top: 0px;
        left: 120px;
        clip-path: circle(40% at 50% 50%);
    }

    .dashboard_homerounded div {
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px;
        width: 200px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        row-gap: 10px;
        height: auto;
    }

    .dashboard_homerounded div h6 {
        font-size: 20px;
        border-bottom: 1px solid black;
        padding: 10px;
    }

    .dashboard_piechart div {
        /* border: 1px solid white; */
        border-radius: 30px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        row-gap: 10px;
        /* height: auto; */
    }

    .projects_wrapper{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin: 50px 20px;
      }

      
.projects_wrapper h2{
    font-size: 30px;
    text-transform: uppercase;
    margin: 20px auto;
  }
  

    
    .projects_item1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 0px;
        row-gap: 40px;
        margin: 40px 0px;
        padding: 10px 0;
        border-bottom: 1px solid gray;
    }

    .projects_item1 img {
        height: 100px;
        border-radius: 20px;
    }


    .projects_motive h3 {
        font-size: 25px;
        text-transform: uppercase;
        text-align: center;
        margin: 0 auto;
    }


    .projects_motive {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 20px;
        align-items: flex-start;
    }

    .projects_action{
        margin: 0 auto;
      }

      
.education_wrapper h2{
    font-size: 30px;
    text-transform: uppercase;
    margin: 20px auto;
    text-align: center;
  }
  
  .education_list{
    margin: 50px 0;
  }
  
  .education_item1{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    column-gap: 50px;
  }
  
.contact_wrapper h2{
    font-size: 30px;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
  }

  
.contact_desc{
    display: flex;
    /* align-items: center ; */
    justify-content: center;
    flex-direction: column;
  }

  
.contact_content {
    font-size: 20px;
    width: auto;
    text-align: center;
    margin-top: 20px;
  }
  
  
.contact_id{
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: row;
    column-gap: 20px;
    margin: 20px 0;
  }
  
}


/* Media query for screens with a maximum width of 900px */
@media only screen and (min-width: 500px) and (max-width: 760px) {

    
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
        margin: 20px 30px 0 0;
        padding: 0px 30px;
        border-radius: 0 30px 30px 0;
      }
    
      .nav_Img img{
        height: 60px;
      }
    
        .navlist ul {
            display: none;
        }
    
        .navlist.open ul {
            display: block;
            position: absolute;
            top: 50px;
            /* Adjust as needed */
            left: 0;
            right: 0;
            background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
            /* background-color: #333; Adjust as needed */
            padding: 10px;
            text-align: center;
        }
    
        .navlist ul li {
            margin: 10px 0;
        }
    
        .hamburger {
            display: block;
        }
    
        /* hero */
    
    
        .hero_wrapper {
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
    
        .hero_main{
            display: block;
            row-gap: 20px;
            text-align: center;
          }
          
    
        .hero_main button {
            width: 150px;
            margin: 20px auto;
        }
    
    
        .hero_main small {
            width: 400px;
            padding: 0 20px;
            text-align: center;
        }
    
        .hero_img img {
            height: 250px;
            clip-path: circle(40% at 50% 50%);
    
        }
    
        .hero_img {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    
        .hero_links {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            column-gap: 20px;
            font-size: 30px;
            padding: 20px;
        }
    
        .rule {
            width: 100px;
            height: 1px;
            /* width: 5px; */
            border: 1px solid #e5c69e;
            color: #e5c69e;
        }
    
        .about_wrapper h2 {
            font-size: 30px;
            text-transform: uppercase;
            margin: 20px auto;
        }
    
        .skills_wrapper h2 {
            font-size: 30px;
            text-transform: uppercase;
            margin: 20px auto;
            text-align: center;
        }
    
    
        .skills_dashboard {
            /* height: 70vh; */
            width: 100%;
            border: 2px solid black;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 30px;
            position: relative;
            display: grid;
            grid-template-columns: 80px auto;
            margin: 40px 0;
        }
    
    
        .dashboard_sidebar {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 20px;
            padding-top: 20px;
            cursor: pointer;
        }
    
        .dashboard_actions {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            /* padding-top: 20px; */
        }
    
        .user_dashboard {
            padding-bottom: 20px;
        }
    
        .dashboard_actions div:hover {
            color: brown;
        }
    
        .dashboard_homerounded,
        .dashboard_piechart {
            border-left: 1px solid black;
            display: grid;
            grid-template-columns: 1fr;
            padding: 0px;
        }
    
        .dashboard_piechart {
            grid-template-columns: 1fr 1fr;
        }
    
        .dashboard_home {
            border-left: 1px solid black;
            padding: 40px;
        }
    
        .home_img {
            display: flex;
            flex-direction: column;
            column-gap: 20px;
            align-items: center;
        }
    
        .home_img h3 {
            font-family: "Playwrite CU", cursive;
            font-size: 50px;
            font-weight: 600;
        }
    
        .home_img img {
            height: 200px;
            position: relative;
        }
    
        .home_content {
            width: auto;
            margin: 50px auto;
            text-align: center;
        }
    
        .home_content p {
            font-family: "Playwrite CU", cursive;
            font-size: 20px;
            font-weight: 600;
        }
    
        .home_myself_img {
            position: absolute;
            top: 40px;
            left: 160px;
            clip-path: circle(40% at 50% 50%);
        }
    
        .dashboard_homerounded div {
            border: 1px solid black;
            border-radius: 30px;
            padding: 10px;
            width: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin: 10px auto;
            row-gap: 10px;
            height: auto;
        }
    
        .dashboard_homerounded div h6 {
            font-size: 20px;
            border-bottom: 1px solid black;
            padding: 10px;
        }
    
        .dashboard_piechart div {
            /* border: 1px solid white; */
            border-radius: 30px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            row-gap: 10px;
            /* height: auto; */
        }
    
        .projects_wrapper{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            margin: 50px 20px;
          }
    
          
    .projects_wrapper h2{
        font-size: 30px;
        text-transform: uppercase;
        margin: 20px auto;
      }
      
    
        
        .projects_item1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            column-gap: 0px;
            row-gap: 40px;
            margin: 40px 0px;
            padding: 10px 0;
            border-bottom: 1px solid gray;
        }
    
        .projects_item1 img {
            height: 100px;
            border-radius: 20px;
        }
    
    
        .projects_motive h3 {
            font-size: 25px;
            text-transform: uppercase;
            text-align: center;
            margin: 0 auto;
        }
    
    
        .projects_motive {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            row-gap: 20px;
            align-items: flex-start;
        }
    
        .projects_action{
            margin: 0 auto;
          }
    
          
    .education_wrapper h2{
        font-size: 30px;
        text-transform: uppercase;
        margin: 20px auto;
        text-align: center;
      }
      
      .education_list{
        margin: 50px 0;
      }
      
      .education_item1{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        column-gap: 50px;
      }
      
    .contact_wrapper h2{
        font-size: 30px;
        text-transform: uppercase;
        margin: 0 auto;
        text-align: center;
      }
    
      
    .contact_desc{
        display: flex;
        /* align-items: center ; */
        justify-content: center;
        flex-direction: column;
      }
    
      
    .contact_content {
        font-size: 20px;
        width: auto;
        text-align: center;
        margin-top: 20px;
      }
      
      
    .contact_id{
        display: flex;
        align-items: center;
        justify-content:center ;
        flex-direction: row;
        column-gap: 20px;
        margin: 20px 0;
      }
      
    }

    
/* Media query for screens with a maximum width of 900px */
@media only screen and (min-width: 900px) and (max-width: 1120px) {
  
    /* hero */


    .hero_wrapper {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin: 20px;
    }

    .hero_main small {
        width: 400px;
    }

    .hero_img img {
        height: 250px;
        clip-path: circle(40% at 50% 50%);
    }


    .skills_dashboard {
        /* height: 70vh; */
        width: 100%;
        border: 2px solid black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border-radius: 30px;
        position: relative;
        display: grid;
        grid-template-columns: 80px auto;
        margin: 40px 0;
    }

    .dashboard_homerounded,
    .dashboard_piechart {
        border-left: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px;
    }

    .dashboard_sidebar {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 20px;
        padding-top: 20px;
        cursor: pointer;
    }

    .dashboard_actions {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        /* padding-top: 20px; */
    }

    .user_dashboard {
        padding-bottom: 20px;
    }

    .dashboard_actions div:hover {
        color: brown;
    }

    .dashboard_homerounded,
    .dashboard_piechart {
        border-left: 1px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px;
    }

    .dashboard_piechart {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .dashboard_home {
        border-left: 1px solid black;
        padding: 40px;
    }

    .home_img {
        display: flex;
        column-gap: 20px;
        align-items: center;
    }

    .home_img h3 {
        font-family: "Playwrite CU", cursive;
        font-size: 50px;
        font-weight: 600;
    }

    .home_img img {
        height: 200px;
        position: relative;
    }

    .home_content {
        width: 600px;
        margin: 50px auto;
        text-align: center;
    }

    .home_content p {
        font-family: "Playwrite CU", cursive;
        font-size: 20px;
        font-weight: 600;
    }

    .home_myself_img {
        position: absolute;
        top: 40px;
        left: 145px;
        clip-path: circle(40% at 50% 50%);
    }

    .dashboard_homerounded div {
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px;
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 10px;
        row-gap: 10px;
        height: auto;
    }

    .dashboard_homerounded div h6 {
        font-size: 20px;
        border-bottom: 1px solid black;
        padding: 10px;
    }

    .dashboard_piechart div {
        /* border: 1px solid white; */
        border-radius: 30px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        row-gap: 10px;
        /* height: auto; */
    }

    .projects_item1 img {
        height: 150px;
        border-radius: 20px;
    }


}